<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ReactiveProperty" Version="9.3.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shamisen.IO.CSCore\Shamisen.IO.CSCore.csproj" />
        <ProjectReference Include="..\Shamisen\Shamisen.csproj" />
    </ItemGroup>
</Project>
