<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.1" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.0.1" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.1" />
        <PackageReference Include="ReactiveProperty" Version="9.3.0" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shamisen.IO.OpenTK\Shamisen.IO.OpenTK.csproj" />
        <ProjectReference Include="..\Shamisen\Shamisen.csproj" />
    </ItemGroup>
</Project>
