# Shamisen

./: .editorconfig  .gitignore  .gitmodules  CONTRIBUTING.md  LICENSE.md  LICENSE_old.md  MonoAudio.sln  README.md  Shamisen.Benchmarks.ResamplerBenchmarks-report-github.md  Shamisen.Benchmarks.SplineResamplerBenchmarks.ResamplerBenchmarks-report-github.md  Shamisen.Core.targets  Shamisen.sln
MonoAudio/: AssemblyInfo.cs  AudioBuffer.cs  AudioEncoding.cs  AudioSocket.cs  Delegates.cs  IAggregator.cs  IAudioSource.cs  IReadableAudioSource.cs  ISampleSource.cs  IWaveSource.cs  InternalExtensions.cs  MonoAudio.Core.xml  MonoAudio.csproj  MonoAudio.xml  ReadOnlyAudioBuffer.cs  StoppedEventArgs.cs
MonoAudio.BenchmarkRunner/: MonoAudio.BenchmarkRunner.csproj  Program.cs
MonoAudio.Benchmarks/: BiQuadBenchmarks.cs  DummySource.cs  DummySourceCSCore.cs  MonoAudio.Benchmarks.csproj  ResamplerBenchmarks.cs  ResamplerComparisonBenchmarks.cs
MonoAudio.CodeGenDependencies/: EncodingData.cs  MonoAudio.CodeGenDependencies.csproj  Program.cs
MonoAudio.Core/: AudioEncoding.cs  Delegates.cs  Endianness.cs  IAggregator.cs  IAudioSource.cs  IReadableAudioSource.cs  ISampleSource.cs  ISeekableAudioSource.cs  IWaveSource.cs  MonoAudio.Core.csproj  MonoAudio.Core.xml  StoppedEventArgs.cs  WaveFormat.cs
MonoAudio.Core/Codecs/: IDecoder.cs  IEncoder.cs
MonoAudio.Core/Concepts/: ConceptAttributes.cs  Concepts.cs
MonoAudio.Core/Conversion/: IAudioConverter.cs
MonoAudio.Core/Extensions/: EndiannessExtensions.cs  ThrowHelper.cs
MonoAudio.Core/Filters/: Attenuator.cs  BiQuadFilter.cs  BiQuadParameter.cs  IAudioFilter.cs  SimpleMixer.cs  SimpleMixerEntry.cs
MonoAudio.Core/Formats/: ChannelMaskUtils.cs  IAudioFormat.cs  SampleFormat.cs  WaveFormat.cs
MonoAudio.Core/IO/: DataAvailableEventArgs.cs  IAudioDeviceEnumerator.cs  IAudioInputDevice.cs  IAudioOutputDevice.cs  ISoundOutputDevice.cs  RecordingState.cs  RecordingStoppedEventArgs.cs
MonoAudio.IO.CSCore/: CSCoreDeviceEnumerator.cs  CSCoreInteroperatingWaveSource.cs  CSCoreInteroperationUtils.cs  CSCoreSoundOutput.cs  License of Dependencies.md  MonoAudio.IO.CSCore.csproj  MonoAudio.IO.CSCore.xml
MonoAudio.IO.NAudio/: License of Dependencies.md  MonoAudio.IO.NAudio.csproj  MonoAudio.IO.NAudio.xml  NAudioInteroperatingWaveSource.cs  NAudioInteroperationUtils.cs  NAudioSoundOutput.cs
MonoAudio.IO.OpenTK/: ALAttribute.cs  ALDevice.cs  ALDeviceEnumerator.cs  ALException.cs  ALOutput.cs  ALOutputUtils.cs  MonoAudio.IO.OpenTK.csproj  MonoAudio.IO.OpenTK.xml
MonoAudio.Tests.IO.CSCore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonoAudio.Tests.IO.Windows.csproj
Shamisen.BenchmarkRunner/: Program.cs  Shamisen.BenchmarkRunner.csproj
Shamisen.Benchmarks/: ALawToSampleConverterBenchmarks.cs  BiQuadBenchmarks.cs  DummySourceCSCore.cs  FlacDecodingBenchmarks.cs  FrameThroughputColumn.cs  MuLawToSampleConverterBenchmarks.cs  MuawToSampleConverterBenchmarks.cs  Pcm32ToSampleConverterBenchmarks.cs  PlaybackSpeedColumn.cs  ResamplerBenchmarks.cs  ResamplerComparisonBenchmarks.cs  SampleToPcm16ConverterBenchmarks.cs  Shamisen.Benchmarks.csproj  SinusoidSourceBenchmarks.cs
Shamisen.CodeGenDependencies/: EncodingData.cs  Program.cs  Shamisen.CodeGenDependencies.csproj
Shamisen.Core/: AssemblyInfo.cs  AudioEncoding.cs  Delegates.cs  IAggregator.cs  InternalExtensions.cs  README.md  Shamisen.Core.csproj  Shamisen.Core.xml  StoppedEventArgs.cs
Shamisen.IO/: DataAvailableEventArgs.cs  FormatSupportStatus.cs  IAudioDevice.cs  IAudioInputDevice.cs  IAudioOutputDevice.cs  IOExclusivity.cs  ISoundIn.cs  ISoundInterface.cs  ISoundOut.cs  Implementation Guidelines.md  README.md  Shamisen.IO.csproj  Shamisen.IO.xml
Shamisen.IO.Android/: AudioTrackOutput.cs  README.md  Shamisen.IO.Android.csproj  Shamisen.IO.Android.xml
Shamisen.IO.AudioGraph/: AudioGraphInput.cs  AudioGraphOutput.cs  IMemoryBufferByteAccess.cs  README.md  Shamisen.IO.AudioGraph.csproj  Shamisen.IO.AudioGraph.xml  Shamisen.IO.WinRt.csproj  Shamisen.IO.WinRt.xml
Shamisen.IO.CSCore/: CSCoreDeviceEnumerator.cs  CSCoreInteroperatingWaveSource.cs  CSCoreInteroperationUtils.cs  CSCoreSoundOutput.cs  LICENSE-CSCore.md  LICENSE.md  License of Dependencies.md  Shamisen.IO.CSCore.csproj  Shamisen.IO.CSCore.xml
Shamisen.IO.MonoGame/: LICENSE-MonoGame.md  Shamisen.IO.MonoGame.csproj  Shamisen.IO.MonoGame.xml  ShamisenSoundEffectInstance.cs
Shamisen.IO.NAudio/: LICENSE-NAudio.md  License of Dependencies.md  NAudioInteroperatingWaveSource.cs  NAudioInteroperationUtils.cs  NAudioSoundInput.cs  NAudioSoundOutput.cs  NAudioWaveProviderSource.cs  NAudioWaveStreamSource.cs  README.md  Shamisen.IO.NAudio.csproj  Shamisen.IO.NAudio.xml  ShamisenWaveProvider.cs
Shamisen.IO.OpenTK/: ALDevice.cs  ALDeviceEnumerator.cs  ALException.cs  ALOutput.cs  LICENSE-OpenTK.md  OpenALContextManager.cs  OpenALDevice.cs  OpenALDeviceEnumerator.cs  OpenALException.cs  OpenALOutput.cs  OpenALOutputConfiguration.cs  OpenALOutputConfigurationBuilder.cs  README.md  Shamisen.IO.OpenTK.csproj  Shamisen.IO.OpenTK.xml
Shamisen.IO.Silk.NET.OpenAL/: OpenALContextManager.cs  OpenALDevice.cs  OpenALOutput.cs  Shamisen.IO.Silk.NET.OpenAL.csproj  SilkOpenALObjectBase.cs
Shamisen.IO.WindowsCoreAudio/: Class1.cs  NativeMethods.txt  Shamisen.IO.WindowsCoreAudio.csproj
Shamisen.Pipeline/: Shamisen.Pipeline.csproj  Shamisen.Pipeline.xml
Shamisen.TestUtils/: AssertionHelper.cs  ErrorEvaluationResult.cs  ErrorUtils.cs  NeumaierAccumulator.cs  Shamisen.TestUtils.csproj
Shamisen.Tests.AndroidNet6/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Shamisen.Tests.AndroidNet6.csproj
Shamisen.Tests.IO.CSCore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Shamisen.Tests.IO.Windows.csproj
Shamisen.Tests.IO.NAudio/: App.axaml  App.axaml.cs  Program.cs  Shamisen.Tests.IO.NAudio.csproj  ViewLocator.cs
Shamisen.Tests.IO.OpenTK/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  Shamisen.Tests.IO.OpenTK.csproj  WaveformViewModel.cs
(+1268 files in other folders)
