<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <LangVersion>latest</LangVersion>
      <WarningsAsErrors>NU1605;CS1591;CS1574;CS8625;CS8602;CS8603;CS8618</WarningsAsErrors>
      <Authors>MineCake1.4.7</Authors>
      <Copyright>Copyright 2021 MineCake1.4.7</Copyright>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <PackageProjectUrl>https://github.com/MineCake147E/Shamisen</PackageProjectUrl>
      <RepositoryUrl>https://github.com/MineCake147E/Shamisen.git</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <VersionPrefix>0.1.0</VersionPrefix>
      <VersionSuffix></VersionSuffix>
      <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
      <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
        <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile></DocumentationFile>
    </PropertyGroup>
</Project>
