<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0-windows</TargetFrameworks>
        <RootNamespace>Shamisen.IO</RootNamespace>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>NU1605;CS1591;CS1574;CS8625;CS8602;CS8603;CS8618</WarningsAsErrors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>audio;csharp;dotnet;dotnetcore;signal processing;audio player;dotnet core;audio library;csharp library;audio io;io;windows;wasapi</PackageTags>
        <PackageIcon>Shamisen-NuGetIcon.png</PackageIcon>
    </PropertyGroup>
    <Import Project="../Shamisen.Core.targets" />
    <ItemGroup>
        <PackageReference Include="NAudio" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shamisen.Core\Shamisen.Core.csproj" />
      <ProjectReference Include="..\Shamisen.IO\Shamisen.IO.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
        <None Include="..\Shamisen-NuGetIcon.png" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
