<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

using System;
using System.Collections.Generic;
using System.Runtime.CompilerServices;
using System.Text;

namespace Shamisen
{
    ///// <summary>
    ///// Provides constants and static methods for bitwise, arithmetic, and other common mathematical functions.
    ///// </summary>
    //public static partial class MathI
    //{

    //}
}
