<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net7.0</TargetFrameworks>
        <AssemblyName>Shamisen.Benchmarks.Running</AssemblyName>
        <RootNamespace>Shamisen.Benchmarks.Running</RootNamespace>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.6" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shamisen.Benchmarks\Shamisen.Benchmarks.csproj" />
        <ProjectReference Include="..\Shamisen\Shamisen.csproj" />
    </ItemGroup>
</Project>
