<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>MonoAudio</RootNamespace>
        <AssemblyName>MonoAudio</AssemblyName>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>MonoAudio.xml</DocumentationFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <WarningsAsErrors>NU1605;CS1591</WarningsAsErrors>
        <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>MonoAudio.xml</DocumentationFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <WarningsAsErrors>NU1605;CS1591</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Codecs\HeaderPreservingDataSource.cs" />
        <Compile Remove="Data\AsyncStreamSynchronizer.cs" />
        <Compile Remove="Data\DataReader.cs" />
        <Compile Remove="Data\DataReaders.cs" />
        <Compile Remove="Data\SampleDataReader.cs" />
        <Compile Remove="Data\SynchronizedDataReader.cs" />
        <Compile Remove="Filters\SimpleMixerEntry.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DivideSharp" Version="0.0.3" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
        <PackageReference Include="System.Buffers" Version="4.5.1" />
        <PackageReference Include="System.IO" Version="4.3.0" />
        <PackageReference Include="System.Memory" Version="4.5.4" />
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
        <PackageReference Include="System.Threading.Channels" Version="4.7.1" />
        <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.11.1" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Codecs\Waveform\InfoSubChunkId.g.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>InfoSubChunkId.g.tt</DependentUpon>
        </None>
        <None Include="Codecs\Waveform\WaveformSubFormats.g.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>WaveformSubFormats.g.tt</DependentUpon>
        </None>
        <None Include="Conversion\Resampling\Sample\SplineResampler\SplineResampler.Resample.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>SplineResampler.Resample.tt</DependentUpon>
        </None>
        <None Include="SystemExtensions\MathITemplate.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>MathITemplate.tt</DependentUpon>
        </None>
        <None Include="SystemExtensions\Memory\SpanExtensionsTemplate.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>SpanExtensionsTemplate.tt</DependentUpon>
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Update="Codecs\Waveform\InfoSubChunkId.g.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>InfoSubChunkId.g.cs</LastGenOutput>
        </None>
        <None Update="Codecs\Waveform\WaveformSubFormats.g.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>WaveformSubFormats.g.cs</LastGenOutput>
        </None>
        <None Update="Conversion\Resampling\Sample\SplineResampler\SplineResampler.Resample.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>SplineResampler.Resample.cs</LastGenOutput>
        </None>
        <None Update="SystemExtensions\MathITemplate.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>MathITemplate.cs</LastGenOutput>
        </None>
        <None Update="SystemExtensions\Memory\SpanExtensionsTemplate.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>SpanExtensionsTemplate.cs</LastGenOutput>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Codecs\Waveform\InfoSubChunkId.g.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>InfoSubChunkId.g.tt</DependentUpon>
        </Compile>
        <Compile Update="Codecs\Waveform\WaveformSubFormats.g.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>WaveformSubFormats.g.tt</DependentUpon>
        </Compile>
        <Compile Update="Conversion\Resampling\Sample\SplineResampler\SplineResampler.Resample.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>SplineResampler.Resample.tt</DependentUpon>
        </Compile>
        <Compile Update="SystemExtensions\Memory\SpanExtensionsTemplate.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>SpanExtensionsTemplate.tt</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Codecs\Waveform\Formats\Ieee754Binary\" />
        <Folder Include="Codecs\Waveform\Formats\MuLaw\" />
        <Folder Include="Codecs\Waveform\Formats\ALaw\" />
        <Folder Include="Metadata\Id3\" />
        <Folder Include="Utils\Samples\" />
    </ItemGroup>
</Project>
