<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MonoAudio</RootNamespace>
    <AssemblyName>MonoAudio</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>MonoAudio.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <WarningsAsErrors>NU1605;CS1591</WarningsAsErrors>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>MonoAudio.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <WarningsAsErrors>NU1605;CS1591</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Codecs\HeaderPreservingDataSource.cs" />
    <Compile Remove="Codecs\Waveform\Chunks\RiffChunk.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DivideSharp" Version="0.0.1" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.6.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.10.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Conversion\Resampling\Sample\SplineResampler.Resample.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SplineResampler.Resample.tt</DependentUpon>
    </None>
    <None Include="SystemExtensions\MathITemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MathITemplate.tt</DependentUpon>
    </None>
    <None Include="SystemExtensions\Memory\SpanExtensionsTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SpanExtensionsTemplate.tt</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Conversion\Resampling\Sample\SplineResampler.Resample.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SplineResampler.Resample.cs</LastGenOutput>
    </None>
    <None Update="SystemExtensions\MathITemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MathITemplate.cs</LastGenOutput>
    </None>
    <None Update="SystemExtensions\Memory\SpanExtensionsTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SpanExtensionsTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Conversion\Resampling\Sample\SplineResampler.Resample.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SplineResampler.Resample.tt</DependentUpon>
    </Compile>
    <Compile Update="SystemExtensions\Memory\SpanExtensionsTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SpanExtensionsTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Codecs\Waveform\Chunks\" />
    <Folder Include="Utils\Samples\" />
  </ItemGroup>
</Project>
