<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netstandard2.0;net472</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
        <PackageReference Include="CSCore" Version="1.2.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MonoAudio\MonoAudio.csproj" />
    </ItemGroup>
</Project>
