<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="netstandard" #>
<#@ assembly name="$(UserProfile)\.nuget\packages\system.memory\4.5.4\lib\netstandard2.0\System.Memory.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    var table = new byte[256];
    byte CrcSquare(byte value) => (byte)(((byte)value << 8) ^ table[value >> 8]);
    byte CrcPower(byte value, uint power) => power switch {
            0 => value,
            1 => CrcSquare(value),
            _ => CrcSquare(CrcPower(value, power - 1))};
    byte crc = 0x80;
    for(int i = 1; i < 129; i <<= 1)
    {
        if ((crc & 0x80) > 0)
        {
            crc <<= 1;
            crc ^= (byte)0x07;  //fixed polynomial
        }
        else crc <<= 1;
        for (int j = 0; j < i; j ++)
        {
            table[i ^ j] = (byte)(crc ^ table[j]);
        }
    }

#>
// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY T4. DO NOT CHANGE IT. CHANGE THE .tt FILE INSTEAD.
// </auto-generated>
// <auto-generated />
using System;
using System.Collections.Generic;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Shamisen.Codecs.Flac.Parsing
{
    /// <summary>
    /// Calculates a CRC8 for FLAC stream.
    /// </summary>
    public partial struct FlacCrc8
    {
        private static ReadOnlySpan<byte> Table => new byte[256] {
        <#        
        int h = 0;
        foreach(var item in table){
            if(h == 0) Write("\t");
            Write($"0x{item:X2},");
            if(h++ == 15)
            {
                h = 0;
                Write("\r\n\t\t");
            }
        }
        Write("};\r\n");
    #>
        [MethodImpl(OptimizationUtils.InlineAndOptimizeIfPossible)]
        private static byte GetTableAt(int index) => Unsafe.Add(ref MemoryMarshal.GetReference(Table), (byte)index);
    }
}

